# hibernate-dynamic-model

dynamic-model/: .classpath  .project  pom.xml
dynamic-model/src/main/java/br/com/zaul/business/persistence/factory/: HibernateSessionFactory.java
dynamic-model/src/main/java/br/com/zaul/business/persistence/manager/: DatabaseManager.java  HibernateDatabaseManager.java
dynamic-model/src/main/java/br/com/zaul/service/rest/activator/: RestActivator.java
dynamic-model/src/main/java/br/com/zaul/service/rest/impl/: DynamicModelService.java
dynamic-model/src/main/java/resource/: hibernate.cfg.xml  mapping.hbm.xml
dynamic-model/src/test/java/br/com/zaul/business/persistence/manager/: HibernateDatabaseManagerTest.java
